
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Caribbean Invullijst – Inlogsysteem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background: #f8f8f8;
    }
    input, select {
      padding: 5px;
      font-size: 14px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: center;
    }
    .hidden {
      display: none;
    }
    h2 {
      margin-top: 2em;
    }
    .btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Caribbean Invullijst – Inlogsysteem</h1>

  <div id="login">
    <p>Voer je inlogcode in:</p>
    <input type="text" id="codeInput" />
    <button onclick="login()">Inloggen</button>
    <p id="error" style="color: red;"></p>
  </div>

  <div id="invulForm" class="hidden">
    <p>Welkom, <span id="userLabel"></span></p>
    <label>NAAM (cliënt): <input type="text" id="clientName" /></label>
    <div>
      <label><input type="checkbox" class="loc" value="Wnk" /> Wnk</label>
      <label><input type="checkbox" class="loc" value="Smart" /> Smart</label>
      <label><input type="checkbox" class="loc" value="Diario" /> Diario</label>
      <label><input type="checkbox" class="loc" value="Philipsburg PM" /> Philipsburg PM</label>
      <label><input type="checkbox" class="loc" value="Sto.Dom" /> Sto.Dom</label>
      <label><input type="checkbox" class="loc" value="Flamingo" /> Flamingo</label>
    </div>
    <table>
      <thead>
        <tr><th>Rij</th><th>Product 1</th><th>€ E</th><th>Product 2</th><th>€ I</th><th>Product 3</th><th>€ M</th></tr>
      </thead>
      <tbody id="rows"></tbody>
      <tfoot>
        <tr><td colspan="6">Totaal</td><td id="totaal">0.00</td></tr>
        <tr><td colspan="6">Totaal x Locaties</td><td id="totaalX">0.00</td></tr>
      </tfoot>
    </table>
    <button class="btn" onclick="herbereken()">Herbereken</button>
    <button class="btn" onclick="opslaan()">Opslaan</button>
    <p id="saveMsg" style="color: green;"></p>
  </div>

  <div id="beheerder" class="hidden">
    <h2>Beheerscherm</h2>
    <table id="adminTable">
      <thead>
        <tr><th>Medewerker</th><th>Cliënt</th><th>Datum</th><th>Bedrag</th><th>Commissie</th><th>Korting</th><th>Netto</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    const gebruikers = { A1111: "Angy", B1212: "Bambino", I0101: "Iris" };
    let isBeheerder = false;

    function login() {
      const code = document.getElementById("codeInput").value;
      const naam = gebruikers[code];
      if (!naam) return document.getElementById("error").innerText = "Ongeldige code";

      document.getElementById("login").classList.add("hidden");
      document.getElementById("userLabel").innerText = naam;
      if (code === "I0101") {
        isBeheerder = true;
        document.getElementById("invulForm").classList.remove("hidden");
        document.getElementById("beheerder").classList.remove("hidden");
        laadGegevens();
      } else {
        document.getElementById("invulForm").classList.remove("hidden");
      }
    }

    function initRows() {
      const tbody = document.getElementById("rows");
      for (let i = 8; i <= 17; i++) {
        const rij = document.createElement("tr");
        rij.innerHTML = `
          <td>${i}</td>
          <td><input type="text" class="p1" /></td><td><select class="e">${euroOpties()}</select></td>
          <td><input type="text" class="p2" /></td><td><select class="i">${euroOpties()}</select></td>
          <td><input type="text" class="p3" /></td><td><select class="m">${euroOpties()}</select></td>
        `;
        tbody.appendChild(rij);
      }
    }

    function euroOpties() {
      let html = '<option value="0.00">0.00</option>';
      for (let i = 0.25; i <= 10; i += 0.25) {
        html += `<option value="${i.toFixed(2)}">${i.toFixed(2)}</option>`;
      }
      return html;
    }

    function herbereken() {
      let totaal = 0;
      document.querySelectorAll("#rows tr").forEach(r => {
        const e = parseFloat(r.querySelector(".e").value);
        const i = parseFloat(r.querySelector(".i").value);
        const m = parseFloat(r.querySelector(".m").value);
        totaal += e + i + m;
      });
      const locaties = document.querySelectorAll(".loc:checked").length;
      document.getElementById("totaal").innerText = totaal.toFixed(2);
      document.getElementById("totaalX").innerText = (totaal * locaties).toFixed(2);
    }

    function opslaan() {
      herbereken();
      const medewerker = document.getElementById("userLabel").innerText;
      const client = document.getElementById("clientName").value;
      const bedrag = parseFloat(document.getElementById("totaalX").innerText);
      const datum = new Date().toLocaleDateString();

      const data = JSON.parse(localStorage.getItem("data") || "[]");
      data.push({ medewerker, client, datum, bedrag });
      localStorage.setItem("data", JSON.stringify(data));

      document.getElementById("saveMsg").innerText = "Formulier is opgeslagen.";
      if (isBeheerder) laadGegevens();
    }

    function laadGegevens() {
      const data = JSON.parse(localStorage.getItem("data") || "[]");
      const tbody = document.querySelector("#adminTable tbody");
      tbody.innerHTML = "";
      data.forEach(r => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${r.medewerker}</td><td>${r.client}</td><td>${r.datum}</td><td>${r.bedrag.toFixed(2)}</td>
          <td><select><option>20%</option><option>25%</option></select></td>
          <td><input value="0" /></td><td><span>...</span></td>
        `;
        tbody.appendChild(tr);
      });
    }

    initRows();
  </script>
</body>
</html>
